<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , intial-scale=1">
	<title>Test</title>
	<style>
*
{
box-sizing: border-box;
}
h1
{
	font-family:  "Arial Black", Gadget, sans-serif;
	text-align: center;
margin-bottom: 20px;
}
.one
{
border: 2px solid black;
background-color: grey;
width: 90%;
height: 175px;
margin-left: auto;
margin-right: auto;
color: black;
text-align: center;
font-style: oblique;
padding: 0px;
font-size: 18px;
}
.two
{

border: 2px solid black;
background-color: grey;
width: 90%;
height: 175px;
margin-left: auto;;
margin-right: auto;
font-style: oblique;
color: black;
text-align: center;
padding: 0px;
font-size: 18px;
}
.three
{

border: 2px solid black;
background-color:grey;
width: 90%;
height: 175px;
margin-left: auto;;
margin-right: auto;
font-style: oblique;
color: solid black;
text-align: center;
padding: 0px;
font-size: 18px;
}
.betwe
{
	margin-top: 0px;
  border: 1px solid black;
  width: 85px;
  height: 30px;
  font-family: calibri;
  color: white;
  font-size: 20px;
  float: right;
  text-align: center;
  font-style: bold;
  background-color: #4d0000	;
}
.betwee
{
	margin-top: 0px;
  border: 1px solid black;
  width: 85px;
  height: 30px;
  font-family: calibri;
  color: white;
  font-size: 20px;
  float: right;
  text-align: center;
  font-style: bold;
  background-color: #ff8000;
}
.between
{
	margin-top: 0px;
  border: 1px solid black;
  width: 85px;
  height: 30px;
  font-family: calibri;
  color: solid black;
  font-size: 20px;
  float:right;
  text-align: center;
  font-style: bold;
  background-color: yellow;
}

.row
{
width: 100%;
}
/*Destok view*/
@media(min-width: 992px)
{
	.col-lg-1,.col-lg-2,.col-lg-3
	{
		float: left;
	
	}
	.col-lg-1
	{
		width: 33.33%;
	}
	.col-lg-2
	{
		width: 66.66%;
	}
	.col-lg-3
	{
		width: 100%;
	}
}
/*Tablet view*/
@media(min-width: 768px) and (max-width: 991px)
{
	.col-md-1,.col-md-2,.col-md-3
	{
		float: left;
		
		margin: 5px;
	}
	.col-md-1
	{
		width: 33.66%;
	}
	.col-md-2
	{
		width: 66.66%;
	}
	.col-md-3
	{
		width: 100%;
	}
}
/* Mobile view */
@media(max-width: 767px)
{
	.col-sm-1,.col-sm-2,.col-sm-3
	{
		
		
		margin: 5px;

	}
	.col-sm-1
	{
		width: 33.33%;
	}
	.col-sm-2
	{
		width: 66.66%;
	}
	.col-sm-3
	{
		width: 100%;
	}
}

</style>
</head>
<body>
	<h1>" Inspirational Quotes "</h1>
	<br>
	<br>
	<div class="row">

<div class="col-lg-1 col-md-1 col-sm-2">
	<div class="one">
		<div class="betwe">
			<p3>Quote-1</p3></div>
			<br>
	<p>“ Life is never easy. There is work to be done and obligations to be met – obligations to truth, to justice, and to liberty ”</p></div></div>


<div class="col-lg-1 col-md-1 col-sm-2">
	<div class="two">
		<div class="betwee">
<p2>Quote-2</p2></div>
<br> 
	<p>“ The best portion of a good man’s life is his little nameless, unencumbered acts of kindness and of love ” </p></div></div>

<div  class="col-lg-1 col-md-2 col-sm-2">
	<div class="three">
		<div class="between">
			<p4>Quote-3</p4></div>
			<br>

		<p>“ Sing like no one’s listening, love like you’ve never been hurt, dance like nobody’s watching, and live like it’s heaven on earth ”</p></div></div>
</div>



</div>
</body>
</html>